# Set these env vars and $(MAKE) -f Makefile.pymod

# PYMODNAME = <module name>
# PYMODCFLAGS = <-I args>
# PYMODLIBS = <link args>

# PYTHON ?= python
PYTHON ?= $(shell with python)

py = $(shell $(PYTHON) -c 'import sysconfig; print(sysconfig.get_path("include"))')
npy = $(shell $(PYTHON) -c 'import numpy; print(numpy.get_include())')

os = $(uname -s)

CFLAGS = -O2 -I$(py) -I$(npy) -fPIC $(PYMODCFLAGS) -DNPY_NO_DEPRECATED_API=NPY_API_VERSION

ifeq ($(os),Darwin)
    CFLAGS += -undefined dynamic_lookup
endif

all: $(PYMODNAME).so

$(PYMODNAME).so: $(PYMODNAME).o
	$(CC) $(PYMODCFLAGS) -shared -o $@ $(PYMODNAME).o $(PYMODLIBS)
